{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 20",
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "paths": {
      "@tests/*": [
        "__tests__/*"
      ],
      "@domains/*": [
        "src/domains/*"
      ],
      "@packages/*": [
        "src/packages/*"
      ],
      "@adapters/*": [
        "src/adapters/*"
      ]
    }
  },
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  }
}